Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Mon, 16 Mar 2026 05:57:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE5A:2EE9B9:1AA35A8:1B5FD0E:69B7998E
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 05:47:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770076-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773640078.465807,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: b6cea76ccce213617b8e0ab2894428b589f86c81

