Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-e"
expires: Mon, 16 Mar 2026 05:57:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8B6:3DFFCC:19FE700:1AB909C:69B7998C
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 05:47:56 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770057-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773640076.329531,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: c68e527365518f548cdd9a8e724132d60502d874

