Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Mon, 16 Mar 2026 05:58:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C26:2134E8:19A10F7:1A5D2D6:69B7998E
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 05:48:04 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770022-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773640084.995143,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 91547cf64ee602c683a35f228c54d3dc7a111e9a

