Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Mon, 16 Mar 2026 05:57:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B86:1999C2:1A627B8:1B1D405:69B7998C
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 05:47:56 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770043-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773640077.830097,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 2edbb8ed2ea4fcb0e09aaad1fb792079ac314e72

