Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Mon, 16 Mar 2026 05:57:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF8C:2134E8:19A0DCC:1A5CF99:69B7998E
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 05:47:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770053-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773640078.130861,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: b4f0872e6d55134929d3734d7b1a671c19493a2b

