Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-c4fa"
expires: Mon, 16 Mar 2026 05:58:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C434:3DFFCC:19FE980:1AB9324:69B7998F
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 05:48:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770059-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773640080.399871,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 6764716e1fc7e445045626e0b6be1730fe73bc10

