Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Mon, 16 Mar 2026 05:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 991A:2F7153:19D0E70:1A8B8CE:69B7998C
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 05:47:57 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770028-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773640077.066960,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 52eb7dcdf32753fd683c712b356a707496a27819

