Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Mon, 16 Mar 2026 05:57:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E105:D1A5E:19F60C8:1AB2620:69B7998E
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 05:47:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770047-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773640079.803709,VS0,VE483
Vary: Accept-Encoding
X-Fastly-Request-ID: 645acb20bf3eba8b08c786616c7a4246b3ffdf09

