Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Mon, 16 Mar 2026 05:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD91:20DB7C:19F5984:1AB2069:69B79980
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 05:47:57 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770031-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773640077.319833,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 064af8769d22def741e531eba30eeff1af744945

